{
    "name": "weatherMan",
    "short_name": "weatherMan",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#019138",
    "background_color": "#cce9d7",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any"
}
